.page {
  text-align: center;
  margin: 0 auto;
  .content {
    padding-top: 20vh;
    height: 100vh;
    text-align: center;
    .login-form {
      width: 300px;
      margin: 0 auto;
      .login-form-button {
        width: 100%;
      }
    }
  }
  .header {
    text-align: left;
    .img {
      height: 40px;
    }
  }
}