.page {
  .content {
    .main {
      display: flex;
      height: 100vh;
      > .left{
        width: 150px;
        .menu {
          height: 100vh;
        }
      }
      > .right{
        flex: 1;
        padding: 20px;
      }
    }
  }
  .header {
    text-align: left;
    display: flex;
    .img {
      flex: 1;
      img {
        height: 40px;
      }
    }
    .right {
      > .user-info{
        color: #fff;
        cursor: pointer;
      }
    }
  }
}
