.public-pool-page {
  background-color: #e4e4e4;
  .header {
    background-color: #fff;
    display: flex;
    .left{
      flex: 1;
    }
  }
  .main {
    width: 100%;
    .tabs-container {
      position: relative;
      width: 500px;
      height: 200px;
      overflow-y: scroll;
    }
    .time-picker{
      width: 100%;
      display: flex;
      left {
        flex: 1;
      }
    }
  }
}